@orange:                #ff5a00;
@cyan:                  #26CAD3;
@yellow:                #F7B235;

@red:                   @orange;
@magenta:               lighten(@orange, 10%);
@violet:                #A973E7;

@blue:                  #148997;
@green:                 lighten(@cyan, 10%);

@code-gray:             #808080;
@code-fg:               #d0d0d0;
@code-yellow:           @yellow;
@code-red:              @red;
@code-violet:           @violet;
@code-green:            @green;
@code-blue:             @blue;
@code-orange:           @orange;
@code-cyan:             @cyan;
@theme-flavor:          #000000;
@theme-flavor-inverse:  @yellow;

@base03:           #263746;
@base02:           lighten(@base03, 5%);
@base01:           lighten(@base03, 10%);
@base00:           lighten(@base03, 15%);

@base3:            darken(#f9f9f9, 5%);
@base2:            lighten(@base3, 5%);
@base1:            lighten(@base3, 10%);
@base0:            lighten(@base3, 15%);

@bg:               @base3;
@fg:               @base03;

/* notebook colors */
@notebook-bg:           @bg;
@notebook-fg:           @fg;
@notebook-base:         @notebook-bg;

/* jtplot figure style */
@axisFace:              #002b36;
@figureFace:            #002b36;
@textColor:             #dadada;
@edgeColor:             #D6D6D6;
@gridColor:             #073642;

/* selection, hover, prompts, brackets colors */
@selected-bg:           @base2;
@selected-half:         rgba(90, 90, 90, 0.5);
@selected-third:        rgba(90, 90, 90, 0.3);
@selected-tenth:        rgba(90, 90, 90, 0.1);

@selected-error:        @orange;
@selected-active:       @selected-half;
@navbar-selected:       @selected-third;
@selected-fg:           @base00;
@selected-fg-bright:    @yellow;
@unemphasize-fg:        @base01;

/* code, text, markdown, & tooltip colors */
@cc-input-bg:           darken(@base3, 3%);
@cc-input-fg:           @notebook-fg;
@cc-output-bg-default:  @base3;
@cc-output-fg:          @notebook-fg;
@text-cell-fg:          @notebook-fg;
@unrendered-text:       @blue;
@header-fg:             @notebook-fg;
@tooltip-bg-color:      @base2;
@tooltip-fg-color:      @base0;
@nb-name-fg:            @notebook-fg;
@nb-name-hover:         @notebook-fg;

/* cell border colors */
@cc-border-selected:    @red;
@cc-border-edit:        lighten(@red, 7%);
@tc-border-selected:    @red;
@tc-border-edit:        desaturate(@red, 20%);

/* menus, dividers, prompt-borders, brackets */
@divider:               @selected-half;
/* cell number */
@disabled:              @blue;
@input-prompt:          @disabled;
@input-hover-bg:        @cc-input-bg;
@prompt-hover-color:    @disabled;
@prompt-line:           @cc-border-edit;
@tc-prompt-std:         @selected-half;
@matching-bracket:      @base3;
@menubar-bg:            lighten(@notebook-bg, 3%);
@menubar-fg:            @notebook-fg;
@menubar-hover:         @dropdown-bg;
@nb-header-bg:          @item-theme;
@nb-header-fg:          @notebook-fg;
@dropdown-bg:           @notebook-bg;
@dropdown-border:       @selected-half;
@dropdown-hover:        @selected-third;

/* panels and form-control styles */
@panel-header-bg:       lighten(@base3, 1%);
@panel-bg:              darken(@cc-input-bg, 0%);
@modal-bg:              darken(@cc-input-bg, 0%);
@alert-info-bg:         darken(@cc-input-bg, 0%);
@form-input-bg:         darken(@cc-input-bg, 3%);
@form-input-border:     @codeblock-bg;
@cmd-palette-bg:        @form-input-bg;
@cmd-palette-form:      @panel-header-bg;
@cmd-palette-hover:     @panel-bg;

/* buttons, widgets, kernels colors */
@item-theme:            @base1;
@item-blue:             @blue;
@item-orange:           @orange;
@item-yellow:           @yellow;
@item-cyan:             @cyan;
@item-green:            @cyan;
@item-red:              @red;
@item-danger:           @orange;

@item-danger:           @red;
@item-success:          @blue;
@item-info:             darken(@blue, 20%);
@item-warning:          desaturate(@red, 20%);

/* tables and dataframes colors */
@table-color:           @cc-output-fg;
@table-bg:              @notebook-bg;
@table-border:          #D6D6D6;
@df-header-bg:          lighten(@notebook-bg, 3%);
@df-header:             @base01;
@df-header-border:      #C4C4C4;
@df-cell-bg:            @table-bg;
@codeblock-bg:          lighten(@cc-input-bg, 4%);
@codeblock-border:      @codeblock-bg;

/* btn, scrollbar and shadow colors */
@button-bg:             @base2;
@button-border:         @button-bg;
@button-color:          @notebook-fg;
@button-hover:          @base0;
@button-hover-bg:       darken(@button-bg, 2%);
@button-hover-border:   @button-hover-bg;
@button-focus-bg:       lighten(desaturate(@red, 60%), 40%);
@button-focus-fg:       @red;
@button-panel-bg:       @panel-header-bg;
@button-panel-hover:    lighten(@panel-header-bg, 2%);
@scrollbar:             @item-theme;
@scroll-trough:         lighten(@notebook-bg, 6%);
@scrollbar-inactive:    @base01;
@box-shadow:            #202020;
@md-header-link:        rgba(0,0,0,.32);

/* solarized ansi colors */
@ansiblack:             @base3;
@ansiblue:              @blue;
@ansigray:              @base00;
@ansigreen:             @green;
@ansipurple:            @violet;
@ansicyan:              @cyan;
@ansiyellow:            @yellow;
@ansired:               @red;
@ansimagenta:           @magenta;
@ansiwhite:             @notebook-fg;
@stderr-bg:             @orange;
@stderr-fg:             @base1;
@js-error:              @ansired;

/* solarized codemirror colors */
@cm-selected:           lighten(@base2, 5%);
@cm-gutters:            lighten(@blue, 2%);
@cm-linenumber:         @base3;
@cm-atom:               @orange;
@cm-attribute:          @orange;
@cm-comment:            @base01;
@cm-property:           @blue;
@cm-keyword:            @orange;
@cm-string:             @blue;
@cm-number:             @blue;
@cm-meta:               @violet;
@cm-operator:           @orange;
@cm-builtin:            @orange;
@cm-variable:           @cc-input-fg;
@cm-variable2:          @cc-input-fg;
@cm-variable3:          @cc-input-fg;

@cm-def:                @blue;
@cm-error:              @cc-input-bg;
@cm-tag:                @blue;
@cm-link:               @blue;
@cm-storage:            @magenta;
@cm-entity:             @blue;
@cm-latex:              @notebook-fg;

/* Custom notebook style */
@nb-fa-folder-color:  @item-blue;
@nb-folder-icon-color:  @item-blue;
@nb-notebook-icon-color:  @item-green;
@nb-item-icon-color:  @item-blue;
@nb-notification-widget-color:  @item-blue;
@nb-item-buttons-color:  @item-blue;
@menu-bg: @notebook-bg;
@menu-fg: @notebook-fg;
@kernel-theme: @item-theme;

/* Custom style for extras.less */
@terminal-app-bg: @notebook-bg;

/* Custom style for cells.less */
@input-prompt-bg-color: @cc-input-bg;
@text-cell-render-bg: @cc-input-bg;
@text-cell-render-bg-color: @cc-input-bg;

/* Custom terminal colors */
div.less-rule-notebook-bg {
    background-color: @base2;
}
div.less-rule-notebook-fg {
    background-color: @notebook-fg;
}
div.less-rule-ansiblack {
    background-color: @ansiblack;
}
div.less-rule-ansired {
    background-color: @ansired;
}
div.less-rule-ansigreen {
    background-color: @ansigreen;
}
div.less-rule-ansiyellow {
    background-color: @ansiyellow;
}
div.less-rule-ansiblue {
    background-color: @ansiblue;
}
div.less-rule-ansimagenta {
    background-color: @ansimagenta;
}
div.less-rule-ansicyan {
    background-color: @ansicyan;
}
div.less-rule-ansiwhite {
    background-color: @ansiwhite;
}
