@deep-blue:             #194570;
@deep-green:            #148997;
@teal:                  #26CAD3;
@mint:                  #B8DBD2;
@purple:                #460A8C;
@grey:                  #373A3B;

@orange:                #ff5a00;
@cyan:                  @teal;
@yellow:                #F7B334; // #fdeccc;

@red:                   #FF0000; // darken(@orange, 10%);
@violet:                lighten(@purple, 10%);
@magenta:               lighten(@violet, 20%);

@blue:                  @deep-blue;
@green:                 @deep-green;

@code-gray:             #808080;
@code-fg:               #d0d0d0;
@code-yellow:           @yellow;
@code-red:              @red;
@code-violet:           @violet;
@code-green:            @green;
@code-blue:             @blue;
@code-orange:           @orange;
@code-cyan:             @cyan;
@theme-flavor:          #000000;
@theme-flavor-inverse:  @yellow;


/*
@base03:           darken(#194570, 5%);
@base03:           darken(#263746, 5%);
@base03:           darken(@grey, 5%);
*/
@base3:           darken(#263746, 5%);
@base2:           darken(@base3, 5%);
@base1:           darken(@base3, 8%);
@base0:           darken(@base3, 11%);

@base03:            #fff;
@base02:            darken(@base03, 4%);
@base01:            darken(@base03, 8%);
@base00:            darken(@base03, 12%);

@bg:               @base03;
@fg:               @base3;

/* notebook colors */
@notebook-bg:           @bg;
@notebook-fg:           @fg;
@notebook-base:         @notebook-bg;

/* jtplot figure style */
@axisFace:              #002b36;
@figureFace:            #002b36;
@textColor:             #dadada;
@edgeColor:             #D6D6D6;
@gridColor:             #073642;

/* selection, hover, prompts, brackets colors */
@selected-bg:           @base02;
@selected-half:         rgba(90, 90, 90, 0.5);
@selected-third:        rgba(90, 90, 90, 0.3);
@selected-tenth:        rgba(90, 90, 90, 0.1);

@selected-error:        @orange;
@selected-active:       @selected-half;
@navbar-selected:       @selected-third;
@selected-fg:           @base0;
@selected-fg-bright:    @yellow;
@unemphasize-fg:        @base1;

/* code, text, markdown, & tooltip colors */
@cc-input-bg:           @base02;
@cc-input-fg:           @notebook-fg;
/* @cc-output-bg-default:  @notebook-bg; */
@cc-output-bg-default:  @base03;
@cc-output-fg:          @notebook-fg;
@text-cell-fg:          @notebook-fg;
@unrendered-text:       @blue;
// @header-fg:             @yellow;
@header-fg:             @notebook-fg;
@tooltip-bg-color:      @base02;
@tooltip-fg-color:      @base1;
// @nb-name-fg:            @yellow;
// @nb-name-hover:         @yellow;
@nb-name-fg:            @notebook-fg;
@nb-name-hover:         @notebook-fg;

/* cell border colors */
@cc-border-selected:    @orange;
@cc-border-edit:        @orange;
@tc-border-selected:    @orange;
@tc-border-edit:        @orange;

/* menus, dividers, prompt-borders, brackets */
@divider:               @selected-half;
/* cell number */
@disabled:              @blue;
@input-prompt:          @disabled;
@input-hover-bg:        @cc-input-bg;
@prompt-hover-color:    @disabled;
@prompt-line:           @cc-border-edit;
@tc-prompt-std:         @selected-half;
@matching-bracket:      @base03;
@menubar-bg:            @base01;
@menubar-fg:            @notebook-fg;
@menubar-hover:         @dropdown-bg;
@nb-header-bg:          @item-theme;
@nb-header-fg:          @notebook-fg;
@dropdown-bg:           @base01;
@dropdown-border:       @selected-half;
@dropdown-hover:        @selected-third;

/* panels and form-control styles */
@panel-header-bg:       darken(@base03, 1%);
@panel-bg:              lighten(@cc-input-bg, 0%);
@modal-bg:              lighten(@cc-input-bg, 0%);
@alert-info-bg:         lighten(@cc-input-bg, 0%);
@form-input-bg:         lighten(@cc-input-bg, 3%);
@form-input-border:     @codeblock-bg;
@cmd-palette-bg:        @form-input-bg;
@cmd-palette-form:      @panel-header-bg;
@cmd-palette-hover:     @panel-bg;

/* buttons, widgets, kernels colors */
@item-theme:            @base1;
@item-blue:             @blue;
@item-orange:           @orange;
@item-yellow:           @yellow;
@item-cyan:             @cyan;
@item-green:            @green;
@item-red:              @red;
@item-danger:           @orange;

@item-danger:           @orange;
@item-success:          @cyan;
@item-info:             @green;
@item-warning:          @yellow;

/* tables and dataframes colors */
@table-color:           @cc-output-fg;
@table-bg:              @notebook-bg;
@table-border:          #D6D6D6;
@df-header-bg:          darken(@notebook-bg, 3%);
@df-header:             @base1;
@df-header-border:      #C4C4C4;
@df-cell-bg:            @table-bg;
@codeblock-bg:          darken(@cc-input-bg, 4%);
@codeblock-border:      @codeblock-bg;

/* btn, scrollbar and shadow colors */
@button-bg:             @base02;
@button-border:         @button-bg;
@button-color:          @notebook-fg;
@button-hover:          @orange; // @base00;
@button-hover-bg:       lighten(@button-bg, 2%);
@button-hover-border:   @button-hover-bg;
@button-focus-bg:       @base00;
@button-focus-fg:       @blue;
@button-panel-bg:       @panel-header-bg;
@button-panel-hover:    darken(@panel-header-bg, 2%);
@scrollbar:             @orange; // @item-theme;
@scroll-trough:         @base01;
@scrollbar-inactive:    @base1;
@box-shadow:            #202020;
@md-header-link:        rgba(0,0,0,.32);

/* solarized ansi colors */
@ansiblack:             @base03;
@ansiblue:              @blue;
@ansigray:              @base0;
@ansigreen:             @green;
@ansipurple:            @violet;
@ansicyan:              @cyan;
@ansiyellow:            @yellow;
@ansired:               @red;
@ansimagenta:           @magenta;
@ansiwhite:             @notebook-fg;
@stderr-bg:             @orange;
@stderr-fg:             @base01;
@js-error:              @ansired;

/* solarized codemirror colors */
@cm-selected:           @base00;
/* @cm-selected:           lighten(@blue, 20%); */
// @cm-gutters:            darken(@blue, 2%);
@cm-gutters:            @deep-blue;
@cm-linenumber:         @bg;
@cm-atom:               @magenta;
@cm-attribute:          @magenta;
@cm-comment:            @green;
@cm-property:           @cyan;
@cm-keyword:            @orange;
@cm-string:             @cyan;
@cm-number:             @magenta;
@cm-meta:               @violet;
@cm-operator:           @orange;
@cm-builtin:            @orange;
@cm-variable:           @cc-input-fg;
@cm-variable2:          @cc-input-fg;
@cm-variable3:          @cc-input-fg;

@cm-def:                @blue;
@cm-error:              @cc-input-bg;
@cm-tag:                @blue;
@cm-link:               @blue;
@cm-storage:            @magenta;
@cm-entity:             @blue;
@cm-latex:              @notebook-fg;

/* Custom notebook style */
@nb-fa-folder-color:  @item-green;
@nb-folder-icon-color:  @item-green;
@nb-notebook-icon-color:  @purple;
@nb-item-icon-color:  @item-orange;
@nb-notification-widget-color:  @item-orange;
@nb-item-buttons-color:  @item-orange;
@menu-bg: @notebook-bg;
@menu-fg: @notebook-fg;
@kernel-theme: @item-theme;

/* Custom style for extras.less */
@terminal-app-bg: @notebook-bg;

/* Custom style for cells.less */
@input-prompt-bg-color: @cc-input-bg;
@text-cell-render-bg: @cc-input-bg;
@text-cell-render-bg-color: @cc-input-bg;

/* Custom terminal colors */
div.less-rule-notebook-bg {
    background-color: @base00;
}
div.less-rule-notebook-fg {
    background-color: @notebook-fg;
}
div.less-rule-ansiblack {
    background-color: @ansiblack;
}
div.less-rule-ansired {
    background-color: @ansired;
}
div.less-rule-ansigreen {
    background-color: @ansigreen;
}
div.less-rule-ansiyellow {
    background-color: @ansiyellow;
}
div.less-rule-ansiblue {
    background-color: @ansiblue;
}
div.less-rule-ansimagenta {
    background-color: @ansimagenta;
}
div.less-rule-ansicyan {
    background-color: @ansicyan;
}
div.less-rule-ansiwhite {
    background-color: @ansiwhite;
}
