/* changed to Unicredit red */

@red:                   #da291c;
@blue:                  #00afd0;

@yellow:                #FCDB50;
@orange:                #F3710D;
@magenta:               #F95347;
@violet:                #933A74;
@cyan:                  lighten(@blue, 25%);
@green:                 #639429;
@code-gray:             #808080;
@code-fg:               #d0d0d0;
@code-yellow:           @yellow;
@code-red:              @red;
@code-violet:           @violet;
@code-green:            @green;
@code-blue:             @blue;
@code-orange:           @orange;
@code-cyan:             @cyan;
@theme-flavor:          #000000;
@theme-flavor-inverse:  #ffffff;

@zaba-base03:          #101010;
@zaba-base02:          #202020;
@zaba-base01:          #303030;
@zaba-base00:          #404040;

@zaba-base0:            #a0a0a0;
@zaba-base1:            #b0b0b0;
@zaba-base2:            #e0e0e0;
@zaba-base3:            #f0f0f0;

@zaba-bg:               #000000;
@zaba-fg:               @zaba-base3;

/* notebook colors */
@notebook-bg:           @zaba-bg;
@notebook-fg:           @zaba-fg;
@notebook-base:         @notebook-bg;

/* jtplot figure style */
@axisFace:              #002b36;
@figureFace:            #002b36;
@textColor:             #dadada;
@edgeColor:             #D6D6D6;
@gridColor:             #073642;

/* selection, hover, prompts, brackets colors */
@selected-bg:           @zaba-base02;
@selected-half:         rgba(90, 90, 90, 0.5);
@selected-third:        rgba(90, 90, 90, 0.3);
@selected-tenth:        rgba(90, 90, 90, 0.1);

@selected-error:        @red;
@selected-active:       @selected-half;
@navbar-selected:       @selected-third;
@selected-fg:           @zaba-base0;
@selected-fg-bright:    @yellow;
@unemphasize-fg:        @zaba-base1;

/* code, text, markdown, & tooltip colors */
@cc-input-bg:           @zaba-base02;
@cc-input-fg:           @notebook-fg;
/* @cc-output-bg-default:  @notebook-bg; */
@cc-output-bg-default:  @zaba-base03;
@cc-output-fg:          @notebook-fg;
@text-cell-fg:          @notebook-fg;
@unrendered-text:       @blue;
@header-fg:             @blue;
@tooltip-bg-color:      @zaba-base02;
@tooltip-fg-color:      @zaba-base1;
@nb-name-fg:            @item-theme;
@nb-name-hover:         @blue;

/* cell border colors */
@cc-border-selected:    @red;
@cc-border-edit:        darken(@red, 7%);
@tc-border-selected:    @red;
@tc-border-edit:        desaturate(@red, 20%);

/* menus, dividers, prompt-borders, brackets */
@divider:               @selected-half;
/* cell number */
@disabled:              @blue;
@input-prompt:          @disabled;
@input-hover-bg:        @cc-input-bg;
@prompt-hover-color:    @disabled;
@prompt-line:           @cc-border-edit;
@tc-prompt-std:         @selected-half;
@matching-bracket:      @zaba-base03;
@menubar-bg:            darken(@notebook-bg, 3%);
@menubar-fg:            @notebook-fg;
@menubar-hover:         @dropdown-bg;
@nb-header-bg:          @item-theme;
@nb-header-fg:          @notebook-fg;
@dropdown-bg:           @notebook-bg;
@dropdown-border:       @selected-half;
@dropdown-hover:        @selected-third;

/* panels and form-control styles */
@panel-header-bg:       darken(@zaba-base03, 1%);
@panel-bg:              lighten(@cc-input-bg, 0%);
@modal-bg:              lighten(@cc-input-bg, 0%);
@alert-info-bg:         lighten(@cc-input-bg, 0%);
@form-input-bg:         lighten(@cc-input-bg, 3%);
@form-input-border:     @codeblock-bg;
@cmd-palette-bg:        @form-input-bg;
@cmd-palette-form:      @panel-header-bg;
@cmd-palette-hover:     @panel-bg;

/* buttons, widgets, kernels colors */
@item-theme:            @zaba-base01;
@item-blue:             @blue;
@item-cyan:             @cyan;
@item-green:            @green;
@item-red:              @red;
@item-danger:           @orange;

@item-danger:           @red;
@item-success:          @blue;
@item-info:             lighten(@blue, 20%);
@item-warning:          desaturate(@red, 20%);

/* tables and dataframes colors */
@table-color:           @cc-output-fg;
@table-bg:              @notebook-bg;
@table-border:          #D6D6D6;
@df-header-bg:          darken(@notebook-bg, 3%);
@df-header:             @zaba-base1;
@df-header-border:      #C4C4C4;
@df-cell-bg:            @table-bg;
@codeblock-bg:          darken(@cc-input-bg, 4%);
@codeblock-border:      @codeblock-bg;

/* btn, scrollbar and shadow colors */
@button-bg:             @zaba-base02;
@button-border:         @button-bg;
@button-color:          @notebook-fg;
@button-hover:          @zaba-base00;
@button-hover-bg:       lighten(@button-bg, 2%);
@button-hover-border:   @button-hover-bg;
@button-focus-bg:       darken(desaturate(@red, 60%), 40%);
@button-focus-fg:       @red;
@button-panel-bg:       @panel-header-bg;
@button-panel-hover:    darken(@panel-header-bg, 2%);
@scrollbar:             @item-theme;
@scroll-trough:         lighten(@notebook-bg, 6%);
@scrollbar-inactive:    @zaba-base1;
@box-shadow:            #202020;
@md-header-link:        rgba(0,0,0,.32);

/* solarized ansi colors */
@ansiblack:             @zaba-base03;
@ansiblue:              @blue;
@ansigray:              @zaba-base0;
@ansigreen:             @green;
@ansipurple:            @violet;
@ansicyan:              @cyan;
@ansiyellow:            @yellow;
@ansired:               @red;
@stderr-bg:             @red;
@stderr-fg:             @zaba-base01;
@js-error:              @ansired;

/* solarized codemirror colors */
/* @cm-selected:           darken(@zaba-base02, 2%); */
@cm-selected:           lighten(@blue, 20%);
@cm-gutters:            darken(@blue, 2%);
@cm-linenumber:         @zaba-base3;
@cm-atom:               @magenta;
@cm-attribute:          @magenta;
@cm-comment:            @zaba-base1;
@cm-property:           @green;
@cm-keyword:            @blue;
@cm-string:             @cyan;
@cm-number:             @cyan;
@cm-meta:               @violet;
@cm-operator:           @magenta;
@cm-builtin:            @magenta;
@cm-variable:           @cc-input-fg;
@cm-variable2:          @cc-input-fg;
@cm-variable3:          @cc-input-fg;

@cm-def:                @blue;
@cm-error:              @cc-input-bg;
@cm-tag:                @blue;
@cm-link:               @blue;
@cm-storage:            @magenta;
@cm-entity:             @blue;
@cm-latex:              @notebook-fg;
